### ISSUE TITLE
Segmentation fault with grouped conv2d

### ISSUE THREAD

**Issue by fengwang** [VeriSilicon/TIM-VX#288]
I test Tengine with TIM-VX on a simple one-layer model.
The model takes an input image of 96x48x3, through a 3x3 conv2d layer with a group parameter of **3**, then passes to the output layer.

Environment: 
NXP I.MX 8M Plus
> Linux imx8mpevk 5.4.70-2.3.0+g4f2631b022d8 #1 SMP PREEMPT Mon Mar 8 15:39:16 UTC 2021 aarch64 aarch64 aarch64 GNU/Linux

The source code is compiled according to the introduction at Tengine repo: https://github.com/OAID/Tengine/blob/tengine-lite/doc/docs_zh/source_compile/compile_timvx.md#27-%E7%BC%96%E8%AF%91-nxp-imx-8m-plus-linux-%E5%B9%B3%E5%8F%B0

GDB output:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Image height not specified, use default 96
Image width not specified, use default  48
Scale value not specified, use default  1.0, 1.0, 1.0
Mean value not specified, use default   0.0, 0.0, 0.0
[New Thread 0xfffff5cd4140 (LWP 676)]
tengine-lite library version: 1.5-dev
[New Thread 0xfffff513f140 (LWP 677)]
[New Thread 0xfffff48fb140 (LWP 678)]
[New Thread 0xffffd7fff140 (LWP 679)]
[New Thread 0xffffd77fe140 (LWP 680)]
[New Thread 0xffffd6ffd140 (LWP 681)]

Thread 1 "tm_person_reid_" received signal SIGSEGV, Segmentation fault.
0x0000fffff7bef484 in _find_loc (node=0xf5dfefffdcdbf79b, key=0, val=0x0) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/internal/src/utils/vsi_nn_binary_tree.c:144

(gdb) bt
#0  0x0000fffff7bef484 in _find_loc (node=0xf5dfefffdcdbf79b, key=0, val=0x0) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/internal/src/utils/vsi_nn_binary_tree.c:144
#1  0x0000fffff7bef734 in vsi_nn_BinaryTreeGetNode (root=0xaaaaaab7bd70, key=0) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/internal/src/utils/vsi_nn_binary_tree.c:273
#2  0x0000fffff7bf5ec0 in vsi_nn_MapGet (map=0xaaaaaab7bd60, key=0) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/internal/src/utils/vsi_nn_map.c:56
#3  0x0000fffff7acb5bc in vsi_nn_GetTensor (graph=0xaaaaaab609b0, id=0) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/internal/src/vsi_nn_graph.c:1059
#4  0x0000fffff7c039d4 in tim::vx::TensorImpl::CopyDataFromTensor (this=0xaaaaaab7be50, data=0xaaaaaaafb250) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/src/tim/vx/tensor.cc:139
#5  0x0000fffff7a68264 in VXEngine::VXEngineRun (this=0xaaaaaab09350, subgraph=0xaaaaaab09260) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/timvx_executor.cc:633
#6  0x0000fffff7a700f0 in timvx_dev_run (dev=0xfffff7fa05e0 <timvx_dev>, subgraph=0xaaaaaab09260) at /home/root/feng/Tengine_Third/tengine-lite/source/device/tim-vx/timvx_graph.cc:56
#7  0x0000fffff7ab0e0c in sched_run (scheduler=0xfffff7fa0618 <sync_scheduler>, ir_graph=0xaaaaaab04420, block=1) at /home/root/feng/Tengine_Third/tengine-lite/source/scheduler/scheduler.c:134
#8  0x0000fffff7949858 in run_graph (graph=0xaaaaaab04420, block=1) at /home/root/feng/Tengine_Third/tengine-lite/source/api/c_api.c:568
#9  0x0000aaaaaaaabd7c in tengine_classify (model_file=0xfffffffffd99 "/home/root/feng/experimental_models/group_conv2d_model.uint8.tmfile", image_file=0xfffffffffde0 "/home/root/feng/1279_c4s5_051785_04.jpg", img_h=96, img_w=48, mean=0xfffffffff968, 
    scale=0xfffffffff958, loop_count=1, num_thread=1, affinity=255) at /home/root/feng/Tengine_Third/tengine-lite/examples/tm_person_reid_int8_timvx.cpp:145
#10 0x0000aaaaaaaac568 in main (argc=5, argv=0xfffffffffaf8) at /home/root/feng/Tengine_Third/tengine-lite/examples/tm_person_reid_int8_timvx.cpp:302
(gdb) p node
$6 = (vsi_nn_binary_tree_t *) 0xf5dfefffdcdbf79b
(gdb) p node->key 
Cannot access memory at address 0xf5dfefffdcdbf7ab
(gdb) p node->left
Cannot access memory at address 0xf5dfefffdcdbf79b
(gdb) p node->right
Cannot access memory at address 0xf5dfefffdcdbf7a3
(gdb) p node->data 
There is no member named data.
(gdb) p node->data_ptr
Cannot access memory at address 0xf5dfefffdcdbf7b3
```

I noticed the pointers to the node members are not valid, are there any suggestions/directions for the next step debugging?

**Comment by sunshinemyson** [comment]
@fengwang ，

Could you create a unit test with same configuration in Tengine in https://github.com/VeriSilicon/TIM-VX/blob/main/src/tim/vx/ops/groupedconv2d_test.cc. It will be much easier to debug.

Thanks

**Comment by fengwang** [comment]
I tested directly on top of TIM-VX and did not have this issue. I believe this is a problem introduced by Tengine. I shall close this issue.
